<html>
<head>
	<title>My PC Gaming Page</title>
	<link rel="stylesheet" type="text/css" href="isys100.css">
</head>
<body>
	<h1>PC Gaming Page</h1>
	<h2>Links</h2>
	<ul>
		<li><a href="https://steamcommunity.com/id/GhostMatrix101">Steam Profile</a></li>
		<li><a href="#Specs">PC Specs</a></li>
		<li><a href="#GameList">PC Game List</a></li>
		<li><a href="#PlayList">Youtube Playlist</a></li>
		<li><a href="mypage1.html">Favourite AAA Games</a></li>
		<li><a href="mypage2.html">Favourite Indie Games</a></li>
	</ul>
	
	<h3 id="Specs">PC Specs:</h3>
	<table width="500" border="1">
		<tr>
			<td>Part Type</td>
			<td>Name</td>
			<td>Price (AUD)</td>
			<td>Image</td>
		</tr>
		<tr>
			<td><u><b>CPU</b></u></td>
			<td>AMD Ryzen 7 3700X</td>
			<td>$499</td>
			<td><img src="assets/3700X_7.jpg" width="120" height="120" alt="Ryzen 7 3700X" /></td>
		</tr>
		<tr> 
			<td><u><b>GPU</b></u></td>
			<td>Gigabyte GeForce RTX 2070 Windforce OC 8GB</td>
			<td>$520</td>
			<td><img src="assets/NVIDIA 2070.png" width="120" height="120" alt="RTX2070" /></td>
		</tr>
		<tr> 
			<td><u><b>RAM</b></u></td>
			<td>Corsair Vengeance LPX 16GB (2x8GB) DDR4</td>
			<td>$110</td>
			<td><img src="assets/RAM.jpg" width="123" height="123" alt="Corsair Vengeance LPX 16GB DDR4" /></td>
		</tr>
		<tr> 
			<td><u><b>SSD</b></u></td>
			<td>2.5" WD Green PC SSD 240GB + M.2 WD Green 480GB</td>
			<td>$120</td>
			<td><img src="assets/SSDs.png" width="128" height="128" alt="SSD's" /></td>
		</tr>
		<tr> 
			<td><u><b>HDD</b></u></td>
			<td>Seagate Barracuda 2TB</td>
			<td>$80</td>
			<td><img src="assets/HDD.jpg" width="120" height="120" alt="HDD" /></td>
		</tr>
		<tr> 
			<td><u><b>PSU</b></u></td>
			<td>Corsair RM650 80+ Gold PSU</td>
			<td>$85</td>
			<td><img src="assets/PSU.jpg" width="118" height="101" alt="PSU" /></td>
		</tr>
		<tr> 
			<td><u><b>Case</b></u></td>
			<td>Phanteks Enthoo Pro M Special Edition</td>
			<td>$169</td>
			<td><img src="assets/Case.jpg" width="112" height="112" alt="Case\" /></td>
		</tr>
		<tr> 
			<td><u><b>Keyboard</b></u></td>
			<td>Logitech G413 Carbon</td>
			<td>$110</td>
			<td><img src="assets/Keyboard.gif" width="148" height="83" alt="Keyboard" /></td>
		</tr>
		<tr> 
			<td><u><b>Mouse</b></u></td>
			<td>Logitech G502 HERO</td>
			<td>$90</td>
			<td><img src="assets/Mouse.jpg" width="150" height="86" alt="Mouse" /></td>
		</tr>
		<tr> 
			<td><u><b>Joystick</b></u></td>
			<td>Logitech 3D Extreme Pro</td>
			<td>$50</td>
			<td><img src="assets/Joystick.jpg" width="115" height="125" /></td>
		</tr>
		<tr> 
			<td><u><b>Controllers</b></u></td>
			<td>Steam Controller + PS4 Controller</td>
			<td>$80</td>
			<td><img src="assets/Controllers.png" width="159" height="108" alt="Controllers" /></td>
		</tr>
	</table>
	
	<h3 id="GameList">PC Game List:</h3>
		<ol>
		  <li>SteamVR</li>
			<li>Counter-Strike: Global Offensive</li>
			<li>FTL: Faster Than Light</li>
			<li>Hot Dogs, Horseshoes & Hand Grenades</li>
			<li>Euro Truck Simulator 2</li>
			<li>Batman: Arkham Knight</li>
			<li>PAYDAY 2</li>
			<li>Saints Row: The Third</li>
			<li>Grand Theft Auto V</li>
			<li>Call of Duty: Modern Warfare 2</li>
			<li>Star Trek Online</li>
			<li>Batman: Arkham City GOTY</li>
			<li>Project CARS 2</li>
			<li>L.A. Noire</li>
			<li>Hitman: Absolution</li>
			<li>Tribes: Ascend</li>
			<li>Portal 2</li>
			<li>Tomb Raider</li>
			<li>Life is Strange</li>
			<li>Hacknet</li>
			<li>Subnautica</li>
			<li>The Walking Dead</li>
			<li>Rust</li>
			<li>Call of Duty: Modern Warfare 3 - Multiplayer</li>
			<li>Call of Duty: Modern Warfare 3</li>
			<li>The Wolf Among Us</li>
			<li>The Witcher 3: Wild Hunt</li>
			<li>Sniper Elite V2</li>
			<li>Portal</li>
			<li>Surgeon Simulator</li>
			<li>Sniper Elite 4</li>
			<li>Dishonored</li>
			<li>EVERSPACE</li>
			<li>Watch_Dogs</li>
			<li>The Talos Principle</li>
			<li>Saints Row IV</li>
			<li>Garry's Mod</li>
			<li>The Jackbox Party Pack 3</li>
			<li>Mass Effect</li>
			<li>N++</li>
			<li>Beat Saber</li>
			<li>Source SDK</li>
			<li>Rise of the Tomb Raider</li>
			<li>Super Hexagon</li>
			<li>SUPERHOT</li>
			<li>Shadow of the Tomb Raider</li>
			<li>HITMAN</li>
			<li>Uplink</li>
			<li>The Stanley Parable</li>
			<li>BioShock Infinite</li>
			<li>Papers, Please</li>
			<li>Batman: Arkham Origins</li>
			<li>Pavlov VR</li>
			<li>Mirror's Edge</li>
			<li>Rec Room</li>
			<li>The Witcher: Enhanced Edition</li>
			<li>Injustice: Gods Among Us Ultimate Edition</li>
			<li>Wolfenstein II: The New Colossus</li>
			<li>Call of Duty: Modern Warfare 2 - Multiplayer</li>
			<li>Wolfenstein: The New Order</li>
			<li>The Lab</li>
			<li>Mad Max</li>
			<li>LEGO Worlds</li>
			<li>The Walking Dead: Season Two</li>
			<li>Call of Duty 2</li>
			<li>DOOM</li>
			<li>Sleeping Dogs: Definitive Edition</li>
			<li>Rocket League</li>
			<li>Batman: Arkham VR</li>
			<li>Hellblade: Senua's Sacrifice</li>
			<li>Batman: Arkham Asylum GOTY Edition</li>
			<li>GORN</li>
			<li>Dishonored 2</li>
			<li>The Jackbox Party Pack 2</li>
			<li>3DMark</li>
			<li>Spec Ops: The Line</li>
			<li>Surgeon Simulator: Experience Reality</li>
			<li>Far Cry 3 Blood Dragon</li>
			<li>The Jackbox Party Pack 4</li>
			<li>Thomas Was Alone</li>
			<li>Call of Duty: Modern Warfare Remastered</li>
			<li>Star Trek: Bridge Crew</li>
			<li>SUPERHOT VR</li>
			<li>Mass Effect 2</li>
			<li>Call of Duty: World at War</li>
			<li>Budget Cuts</li>
			<li>Call of Duty: Ghosts</li>
			<li>Insurgency</li>
			<li>RAGE</li>
			<li>BioShock</li>
			<li>Star Trek</li>
			<li>Darksiders</li>
			<li>Max Payne</li>
			<li>Half-Life 2</li>
			<li>Braid</li>
			<li>Hotline Miami</li>
			<li>LEGO Batman: The Videogame</li>
			<li>DiRT 3 Complete Edition</li>
			<li>Final Hours of Tomb Raider</li>
			<li>Call of Duty: Black Ops III</li>
			<li>Team Fortress 2</li>
			<li>SpeedRunners</li>
			<li>Left 4 Dead 2</li>
			<li>The Beginner's Guide</li>
			<li>Alien: Isolation</li>
			<li>Sniper: Ghost Warrior</li>
			<li>Google Earth VR</li>
			<li>Deus Ex: Human Revolution - Director's Cut</li>
			<li>Sword With Sauce</li>
			<li>Tomb Raider: Anniversary</li>
			<li>Bulletstorm</li>
			<li>Grow Home</li>
			<li>Portal 2 - The Final Hours</li>
			<li>Orwell</li>
			<li>Just Cause 2</li>
			<li>Bigscreen Beta</li>
			<li>Wolfenstein: The Old Blood</li>
			<li>Batman: Arkham Origins Blackgate - Deluxe Edition</li>
			<li>Genital Jousting</li>
			<li>Red Faction: Guerrilla Steam Edition</li>
			<li>PAYDAY: The Heist</li>
			<li>XCOM: Enemy Unknown</li>
			<li>L.A. Noire: The VR Case Files</li>
			<li>TurnSignal</li>
			<li>GRID</li>
			<li>Hellblade: Senua's Sacrifice VR Edition</li>
			<li>Rising Storm/Red Orchestra 2 Multiplayer</li>
			<li>Arma 3</li>
			<li>System Shock 2</li>
			<li>Valiant Hearts: The Great War</li>
			<li>The Talos Principle VR</li>
			<li>Call of Duty: Modern Warfare Remastered - Multiplayer</li>
			<li>Burnout Paradise: The Ultimate Box</li>
			<li>Final Hours of Titanfall</li>
			<li>Grand Theft Auto: San Andreas</li>
			<li>Sins of a Solar Empire: Rebellion</li>
			<li>Total War: EMPIRE - Definitive Edition</li>
			<li>Home - A VR Spacewalk</li>
			<li>Welcome to Light Fields</li>
			<li>Sid Meier's Civilization V</li>
			<li>Tomb Raider I</li>
			<li>Bastion</li>
			<li>Just Cause 2: Multiplayer Mod</li>
			<li>Polarity</li>
			<li>Portal Stories: VR</li>
			<li>Hitman 2: Silent Assassin</li>
			<li>BioShock Remastered</li>
			<li>Accounting</li>
			<li>Serious Sam VR: The First Encounter</li>
			<li>F1 2015</li>
			<li>Soundscape VR</li>
			<li>Hacker Evolution</li>
			<li>Steam 360 Video Player</li>
			<li>ORION: Prelude</li>
			<li>Dream Golf VR</li>
			<li>Dota 2</li>
			<li>Source Filmmaker</li>
			<li>Viveport Video</li>
			<li>The Witcher 2: Assassins of Kings Enhanced Edition</li>
			<li>Overgrowth</li>
			<li>War of the Roses</li>
			<li>Lovely Planet</li>
			<li>Surgeon Simulator VR: Meet The Medic</li>
			<li>Sniper Ghost Warrior 2</li>
			<li>Chivalry: Medieval Warfare</li>
			<li>Papers, Please - The Short Film</li>
			<li>Team Fortress Classic</li>
			<li>Half-Life: Opposing Force</li>
			<li>Half-Life</li>
			<li>Half-Life: Blue Shift</li>
			<li>Half-Life: Source</li>
			<li>Half-Life 2: Deathmatch</li>
			<li>Half-Life 2: Lost Coast</li>
			<li>Half-Life Deathmatch: Source</li>
			<li>Half-Life 2: Episode One</li>
			<li>Half-Life 2: Episode Two</li>
			<li>Killing Floor</li>
			<li>Star Wars: Battlefront 2 (Classic, 2005)</li>
			<li>Hitman: Blood Money</li>
			<li>Hitman: Codename 47</li>
			<li>Tomb Raider: Legend</li>
			<li>X-COM: UFO Defense</li>
			<li>Tomb Raider: Underworld</li>
			<li>BioShock 2</li>
			<li>Max Payne 2: The Fall of Max Payne</li>
			<li>Grand Theft Auto: San Andreas</li>
			<li>Fallout 3</li>
			<li>Arma 2</li>
			<li>Arma 2: Operation Arrowhead</li>
			<li>SEGA Mega Drive & Genesis Classics</li>
			<li>Lara Croft and the Guardian of Light</li>
			<li>Killing Floor Mod: Defence Alliance 2</li>
			<li>Time Gentlemen, Please!</li>
			<li>Ben There, Dan That!</li>
			<li>AI War: Fleet Command</li>
			<li>DogFighter</li>
			<li>Metro 2033</li>
			<li>GRID 2</li>
			<li>Warhammer 40,000: Space Marine</li>
			<li>Tropico 4</li>
			<li>Arma: Cold War Assault</li>
			<li>The Darkness II</li>
			<li>The Binding of Isaac</li>
			<li>Galactic Civilizations II: Ultimate Edition</li>
			<li>Hell Yeah!</li>
			<li>Dota 2 Test</li>
			<li>Jet Set Radio</li>
			<li>War of the Roses Balance Beta</li>
			<li>Call of Duty: Ghosts - Multiplayer</li>
			<li>Cortex Command</li>
			<li>LEGO Batman 2: DC Super Heroes</li>
			<li>Pid</li>
			<li>Arma 2: Operation Arrowhead Beta (Obsolete)</li>
			<li>Tomb Raider: The Last Revelation</li>
			<li>Tomb Raider: Chronicles</li>
			<li>Tomb Raider (VI): The Angel of Darkness</li>
			<li>Tomb Raider II</li>
			<li>Tomb Raider III: Adventures of Lara Croft</li>
			<li>Age of Wonders III</li>
			<li>Company of Heroes 2</li>
			<li>Shadow Warrior</li>
			<li>Planetary Annihilation</li>
			<li>Contagion</li>
			<li>Bionic Dues</li>
			<li>Middle-earth: Shadow of Mordor</li>
			<li>Epigenesis</li>
			<li>Hitman: Contracts</li>
			<li>Viscera Cleanup Detail: Shadow Warrior</li>
			<li>The LEGO Movie - Videogame</li>
			<li>Sniper Art of Victory</li>
			<li>Murder Miners</li>
			<li>Guacamelee! Super Turbo Championship Edition</li>
			<li>Skyborn</li>
			<li>Aveyond 3-2: Gates of Night</li>
			<li>Enemy Mind</li>
			<li>Lara Croft and the Temple of Osiris</li>
			<li>Call of Duty: Infinite Warfare</li>
			<li>Cult of the Wind</li>
			<li>8BitBoy</li>
			<li>LEGO Batman 3: Beyond Gotham</li>
			<li>AppGameKit</li>
			<li>Stealth Inc 2</li>
			<li>Darksiders II Deathinitive Edition</li>
			<li>BioShock 2 Remastered</li>
			<li>12 is Better Than 6</li>
			<li>VRChat</li>
			<li>Call of Duty: Black Ops III - Mod Tools</li>
			<li>Darksiders Warmastered Edition</li>
			<li>Serious Sam VR: The Last Hope</li>
			<li>Serious Sam VR: The Second Encounter</li>
			<li>Serious Sam Fusion 2017 (beta)</li>
			<li>Serious Sam 3 VR: BFE</li>
			<li>LEGO City Undercover</li>
			<li>Red Faction Guerrilla Re-Mars-tered</li>
			<li>Rust - Staging Branch</li>
			<li>LIV</li>
			<li>The Awesome Adventures of Captain Spirit</li>
			<li>The LEGO Movie 2 - Videogame</li>
		</ol>
	<h3 id="PlayList">Embedded Youtube Playlist</h3>
	<center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL0R2SmyEknsf-wF6cRSVOJgt212XJvENq" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>
</body>
</html>
