<html>
<head>
	<title>My PC Gaming Page</title>
	<link rel="stylesheet" type="text/css" href="isys100.css">
</head>
<body>
	<h1>My Favourite Indie Games</h1>
	<h2>Links</h2>
	<ul>
		<li><a href="index.html">Homepage</a></li>
		<li><a href="mypage1.html">Favourite AAA Games</a></li>
	</ul>
	<h2>Games</h2>
	
	<h3>FTL: Faster than Light</h3>
	<p>
		<i>"FTL: Faster than Light is the only time where in the event of a fire, opening all the doors is the sensible option."</i>
		<br><br>
		FTL is a sci-fi rouge-like game where you control a spaceship flying through hostile territory, delivering vital information for the Federation. You must manage the crew, weapons and system power during combat, and select various dialoge options that change the outcomes of various encounters/events. All the while enjoying the amazing soundtrack by Ben Prunty.
	</p>
	<h4>Screenshot</h4>
	<center>
		<img src="assets/FTL.jpg" width="307" height="173" />
	</center>
	
	<h3>EVERSPACE</h3>
	<p>
		<i>"It's basically FTL, but a cockpit view space dog-fighting game"</i>
	</p>
	<h4>Screenshot</h4>
	<center>
		<img src="assets/ESScreenshot.jpg" width="288" height="162" />
	</center>
	<h3>Hotdogs Horseshoes and Handgrenades (H3VR)</h3>
	<p>
		<i>"The reason I spent $3K on a Desktop and VR headset... Worth every penny"</i>
		<br><br>
		H3VR is a Virtual Reality sandbox game focusing on primarily on firearms simulation, You can manipulate every aspect of over 200+ different firearms, the safety, slides, fire selector, scope adjustment, pump and lever actions. Load individual rounds into the breach directly, cock/de-cock pistol hammers and many more intricate details. 
		<br><br>
		The game offers many scenes from laid back firing ranges, training style breaching scenes and obstacle courses, light survival horror scenes with limited ammunitions, to action packed firefights against intelligent hostile agents. All of which is filled with wacky humour and easter eggs.
	</p>
	<h4>Screenshots (Automatic Slideshow)</h4>
	<center>
		<img id="slideshowImageAuto" width="311" height="298">
		<script src="jsMyPage2.js" type="text/javascript"></script>
	</center>
</body>
</html>
