<html><!--Hehe, you're on the right track :)-->
<head>
	<title>My PC Gaming Page</title>
	<link rel="stylesheet" type="text/css" href="isys100.css">
</head>
<body>
	<h1>My Favourite AAA Games</h1>
	<h2>Links</h2>
	<ul>
		<li><a href="index.html">Homepage</a></li>
		<li><a href="mypage2.html">Favourite Indie Games</a></li>
	</ul>
	<h2>Games</h2>
	<h3>Batman: Arkham City</h3>
	<p>
		<b><u>Best. Game. Ever.</u></b><br>
		The game is set a couple of years after Arkham Asylum, and the newly appointed mayor Quincy Sharp Ex Warden of old Arkham Asylum has created a super prison dubbed ARKHAM CITY, Sure just throw all the bad guys in one place and throw away the key, Like thats gonna work!<br><br>

		It's up to Batman to sort all this out, by punching every Super-Villan in the face!<br>

		You for the most part of the game play as BATMAN, the worlds greatest Crimefighter and Detective, Both of which are put to work as you Grappel around the place, glide, Throw Batman's Signature Batarangs and fire his disarming Bat-Claw, and of course the magnificent FreeFlow combat from the previous game which has seen improvement.<br><br>
		In addition to the main story you have a bunch of side quests, which are varied and interesting to play through and give Batman more time to show off his Detective Skills.<br>
		The Riddler is the largest side mission, he has hidden large amounts of riddler trophies and created riddles all over Arkham City for Batman to collect and solve, and you won't turn a blind eye to this if you did in the previous game, the Riddler has hostages who he will kill if Batman doesn't solve enough of his riddles before the night is over. Also completing the Riddlers Challenges unlock Concept art and 3-D Character trophies for you to look at in the main menu which is sweet if you are into that!<br><br>

		Aside from the many side quests there is a seperate gamemode called New Game Plus unlocked after you complete the game on Normal/Hard, which allows you to play the story again, With all of your upgrades! 
		The Catch? No Counter icons in combat, and it's set to a very hard difficulty setting.<br><br>
		Once you have done all of this to keep you entertained there is a mode called "Riddlers Revenge" a bunch of small levels usually of either Plain Combat or Predator rooms each of which you have to complete objectives for to get a High Score on that Leaderboard!
	</p>
	<h4>Screenshots:</h4>
	
	<center>
		<img id="slideshowImage" width="768" height="432">
		<div>
			<button onClick="prevPic()"> <-- </button>
			<button onClick="nextPic()"> --> </button>
		</div>
		<script type = "text/javascript">
		var i = 0;
		var picList = ['assets/BACScreen1.jpg','assets/BACScreen2.jpg','assets/BACScreen3.jpg','assets/BACScreen4.jpg'];
		var img = document.getElementById("slideshowImage");
		img.src=picList[0];
		function nextPic() {
			i++;
			i%=picList.length-1;//Wraps around after "last" image
			img.src=picList[i];
		}
		function prevPic() {
			if(i!=0){
				i--;
			}else{
				i = picList.length-2;
			}
			img.src=picList[i];
		}
		</script>
	</center>
	
	<h3>The Witcher 3: Wild Hunt</h3>
	<ul>
		<li><i>Giant Open World?:</i> Check</li>
		<li><i>Loads of Graphical Options:</i> Check</li>
		<li><i>Horse on the roof?:</i> Check</li>
		<li><i>Beautiful?:</i> Check</li>
		<li><i>Polish?:</i> Check</li>
	</ul>
	<h4>Screenshots:</h4>
	<center>
		<img src="assets/Witcher3Screenshot.png" width="384" height="216" alt="16K Screenshot downscaled to 4K">
	</center>
	
	<h3>Call of Duty 4: Modern Warfare</h3>
	<p>
		I've clocked at least 7 months into the multiplayer. Nuff said.
	</p>
</body>
</html>
